PORT=3002

DB_URL_prod=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_dev=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_local=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com

FRONT_URL_prod=https://907degrees.com
FRONT_URL_dev=https://907degrees.com
FRONT_URL_local=localhost:3000

DB_USER=root
DB_PASS=kjh236874

SECRET_KEY=n!os-s@ecret-k#ey

EMAIL_SENDER_URL=https://email-sender.907degrees.com
