PORT=3002

DB_URL_prod=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_dev=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_local=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com

DB_USER=root
DB_PASS=kjh236874