PORT=3002

DB_URL_prod=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_dev=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com
DB_URL_local=nos-db-prod.cqraxnrqgsnv.eu-west-2.rds.amazonaws.com

FRONT_URL_prod=https://907degrees.com
FRONT_URL_dev=https://907degrees.com
FRONT_URL_local=localhost:3000

DB_USER=root
DB_PASS=kjh236874

SECRET_KEY=n!os-s@ecret-k#ey

EMAIL_SENDER_URL=https://email-sender.907degrees.com

API_FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v2
RAPID_API_KEY=66fadb396cmsh7e7976a97d1dac7p10ccfbjsn442c3d222ff9